[gd_scene load_steps=5 format=3 uid="uid://levelupvfx01"]

[ext_resource type="Script" path="res://scripts/utils/AutoVFX.gd" id="1_vfx"]

[sub_resource type="Curve" id="Curve_1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1"]
curve = SubResource("Curve_1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_1")
color = Color(0.4, 1, 0.4, 1)

[node name="LevelUpVFX" type="Node2D"]
script = ExtResource("1_vfx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_1")
lifetime = 1.5
one_shot = true
explosiveness = 0.5
fixed_fps = 60
