[gd_scene load_steps=5 format=3 uid="uid://impactvfx01"]

[ext_resource type="Script" path="res://scripts/utils/AutoVFX.gd" id="1_vfx"]

[sub_resource type="Curve" id="Curve_1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1"]
curve = SubResource("Curve_1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_1")
color = Color(1, 0.8, 0.4, 1)

[node name="ImpactVFX" type="Node2D"]
script = ExtResource("1_vfx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_1")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 60
