[gd_scene load_steps=2 format=3 uid="uid://damagetext01"]

[ext_resource type="Script" path="res://scripts/ui/DamageText.gd" id="1_text"]

[node name="DamageText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_text")
