[gd_scene load_steps=17 format=3 uid="uid://enemybase01"]

[ext_resource type="Script" path="res://scripts/enemy/EnemyBase.gd" id="1_base"]
[ext_resource type="Script" path="res://scripts/core/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/enemy/DetectionComponent.gd" id="4_detection"]
[ext_resource type="Script" path="res://scripts/enemy/EnemyFSM.gd" id="5_fsm"]
[ext_resource type="Script" path="res://scripts/enemy/states/IdleState.gd" id="6_idle"]
[ext_resource type="Script" path="res://scripts/enemy/states/PatrolState.gd" id="7_patrol"]
[ext_resource type="Script" path="res://scripts/enemy/states/DetectState.gd" id="8_detect"]
[ext_resource type="Script" path="res://scripts/enemy/states/FollowState.gd" id="9_follow"]
[ext_resource type="Script" path="res://scripts/enemy/states/AttackState.gd" id="10_attack"]
[ext_resource type="Script" path="res://scripts/enemy/states/TakeDamageState.gd" id="11_hurt"]
[ext_resource type="Script" path="res://scripts/enemy/states/DeathState.gd" id="12_death"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[sub_resource type="Animation" id="Animation_1"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"death": SubResource("Animation_1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3"]
radius = 150.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_base")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1")
}

[node name="Components" type="Node" parent="."]

[node name="Health" type="Node" parent="Components"]
script = ExtResource("2_health")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_2")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_detection")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_3")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_fsm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("6_idle")

[node name="Patrol" type="Node" parent="FSM"]
script = ExtResource("7_patrol")

[node name="Detect" type="Node" parent="FSM"]
script = ExtResource("8_detect")

[node name="Follow" type="Node" parent="FSM"]
script = ExtResource("9_follow")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("10_attack")

[node name="TakeDamage" type="Node" parent="FSM"]
script = ExtResource("11_hurt")

[node name="Death" type="Node" parent="FSM"]
script = ExtResource("12_death")
