[gd_scene load_steps=10 format=3 uid="uid://enemybase01"]

[ext_resource type="Script" path="res://scripts/enemy/EnemyBase.gd" id="1_base"]
[ext_resource type="Script" path="res://scripts/core/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/enemy/DetectionComponent.gd" id="4_detection"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[sub_resource type="Animation" id="Animation_1"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"death": SubResource("Animation_1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3"]
radius = 150.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_base")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1")
}

[node name="Components" type="Node" parent="."]

[node name="Health" type="Node" parent="Components"]
script = ExtResource("2_health")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_2")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_detection")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_3")
