[gd_scene load_steps=5 format=3 uid="uid://mainmenu01"]

[ext_resource type="Script" path="res://scripts/menus/MainMenu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://settings01" path="res://scenes/menus/SettingsMenu.tscn" id="2_settings"]
[ext_resource type="PackedScene" uid="uid://credits01" path="res://scenes/menus/CreditsMenu.tscn" id="3_credits"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="Label" parent="Center"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "HEXFORGE"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="Center"]
layout_mode = 2
text = "New Game"

[node name="Continue" type="Button" parent="Center"]
layout_mode = 2
text = "Continue"

[node name="Settings" type="Button" parent="Center"]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="Center"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Center"]
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource("2_settings")]
visible = false
layout_mode = 1

[node name="CreditsMenu" parent="." instance=ExtResource("3_credits")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Center/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Center/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Center/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Center/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Center/Quit" to="." method="_on_quit_pressed"]
